<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ztlugrejuf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ztlugrejuf table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ztlugrejuf thead, #ztlugrejuf tbody, #ztlugrejuf tfoot, #ztlugrejuf tr, #ztlugrejuf td, #ztlugrejuf th {
  border-style: none;
}

#ztlugrejuf p {
  margin: 0;
  padding: 0;
}

#ztlugrejuf .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ztlugrejuf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ztlugrejuf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ztlugrejuf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ztlugrejuf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ztlugrejuf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ztlugrejuf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ztlugrejuf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ztlugrejuf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ztlugrejuf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ztlugrejuf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ztlugrejuf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ztlugrejuf .gt_spanner_row {
  border-bottom-style: hidden;
}

#ztlugrejuf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ztlugrejuf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ztlugrejuf .gt_from_md > :first-child {
  margin-top: 0;
}

#ztlugrejuf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ztlugrejuf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ztlugrejuf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ztlugrejuf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ztlugrejuf .gt_row_group_first td {
  border-top-width: 2px;
}

#ztlugrejuf .gt_row_group_first th {
  border-top-width: 2px;
}

#ztlugrejuf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ztlugrejuf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ztlugrejuf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ztlugrejuf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ztlugrejuf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ztlugrejuf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ztlugrejuf .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ztlugrejuf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ztlugrejuf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ztlugrejuf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ztlugrejuf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ztlugrejuf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ztlugrejuf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ztlugrejuf .gt_left {
  text-align: left;
}

#ztlugrejuf .gt_center {
  text-align: center;
}

#ztlugrejuf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ztlugrejuf .gt_font_normal {
  font-weight: normal;
}

#ztlugrejuf .gt_font_bold {
  font-weight: bold;
}

#ztlugrejuf .gt_font_italic {
  font-style: italic;
}

#ztlugrejuf .gt_super {
  font-size: 65%;
}

#ztlugrejuf .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ztlugrejuf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ztlugrejuf .gt_indent_1 {
  text-indent: 5px;
}

#ztlugrejuf .gt_indent_2 {
  text-indent: 10px;
}

#ztlugrejuf .gt_indent_3 {
  text-indent: 15px;
}

#ztlugrejuf .gt_indent_4 {
  text-indent: 20px;
}

#ztlugrejuf .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="genus">genus</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="% prevalence &lt;br&gt; Berlin (n=98)">% prevalence <br> Berlin (n=98)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="% prevalence &lt;br&gt; Brandenburg (n=43)">% prevalence <br> Brandenburg (n=43)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="% prevalence &lt;br&gt; Total (n=141)">% prevalence <br> Total (n=141)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="95% confidence &lt;br&gt; interval in %">95% confidence <br> interval in %</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="genus" class="gt_row gt_left" style="font-style: italic;">Angiostrongylus</td>
<td headers="prevalence_Berlin" class="gt_row gt_right">80.61</td>
<td headers="prevalence_Brandenburg" class="gt_row gt_right">37.21</td>
<td headers="prevalence_total" class="gt_row gt_right">67.38</td>
<td headers="CI" class="gt_row gt_right">+/-7.74</td></tr>
    <tr><td headers="genus" class="gt_row gt_left" style="font-style: italic;">Eucoleus</td>
<td headers="prevalence_Berlin" class="gt_row gt_right">54.08</td>
<td headers="prevalence_Brandenburg" class="gt_row gt_right">69.77</td>
<td headers="prevalence_total" class="gt_row gt_right">58.87</td>
<td headers="CI" class="gt_row gt_right">+/-8.12</td></tr>
    <tr><td headers="genus" class="gt_row gt_left" style="font-style: italic;">Uncinaria</td>
<td headers="prevalence_Berlin" class="gt_row gt_right">46.94</td>
<td headers="prevalence_Brandenburg" class="gt_row gt_right">60.47</td>
<td headers="prevalence_total" class="gt_row gt_right">51.06</td>
<td headers="CI" class="gt_row gt_right">+/-8.25</td></tr>
    <tr><td headers="genus" class="gt_row gt_left" style="font-style: italic;">Crenosoma</td>
<td headers="prevalence_Berlin" class="gt_row gt_right">32.65</td>
<td headers="prevalence_Brandenburg" class="gt_row gt_right">20.93</td>
<td headers="prevalence_total" class="gt_row gt_right">29.08</td>
<td headers="CI" class="gt_row gt_right">+/-7.5</td></tr>
    <tr><td headers="genus" class="gt_row gt_left" style="font-style: italic;">Mesocestoides</td>
<td headers="prevalence_Berlin" class="gt_row gt_right">21.43</td>
<td headers="prevalence_Brandenburg" class="gt_row gt_right">46.51</td>
<td headers="prevalence_total" class="gt_row gt_right">29.08</td>
<td headers="CI" class="gt_row gt_right">+/-7.5</td></tr>
    <tr><td headers="genus" class="gt_row gt_left" style="font-style: italic;">Alaria</td>
<td headers="prevalence_Berlin" class="gt_row gt_right">7.14</td>
<td headers="prevalence_Brandenburg" class="gt_row gt_right">37.21</td>
<td headers="prevalence_total" class="gt_row gt_right">16.31</td>
<td headers="CI" class="gt_row gt_right">+/-6.1</td></tr>
    <tr><td headers="genus" class="gt_row gt_left" style="font-style: italic;">Toxocara</td>
<td headers="prevalence_Berlin" class="gt_row gt_right">16.33</td>
<td headers="prevalence_Brandenburg" class="gt_row gt_right">11.63</td>
<td headers="prevalence_total" class="gt_row gt_right">14.89</td>
<td headers="CI" class="gt_row gt_right">+/-5.88</td></tr>
    <tr><td headers="genus" class="gt_row gt_left" style="font-style: italic;">Clonorchis</td>
<td headers="prevalence_Berlin" class="gt_row gt_right">8.16</td>
<td headers="prevalence_Brandenburg" class="gt_row gt_right">25.58</td>
<td headers="prevalence_total" class="gt_row gt_right">13.48</td>
<td headers="CI" class="gt_row gt_right">+/-5.64</td></tr>
    <tr><td headers="genus" class="gt_row gt_left" style="font-style: italic;">Strongyloides</td>
<td headers="prevalence_Berlin" class="gt_row gt_right">4.08</td>
<td headers="prevalence_Brandenburg" class="gt_row gt_right">25.58</td>
<td headers="prevalence_total" class="gt_row gt_right">10.64</td>
<td headers="CI" class="gt_row gt_right">+/-5.09</td></tr>
    <tr><td headers="genus" class="gt_row gt_left" style="font-style: italic;">Ancylostoma</td>
<td headers="prevalence_Berlin" class="gt_row gt_right">3.06</td>
<td headers="prevalence_Brandenburg" class="gt_row gt_right">6.98</td>
<td headers="prevalence_total" class="gt_row gt_right">4.26</td>
<td headers="CI" class="gt_row gt_right">+/-3.33</td></tr>
    <tr><td headers="genus" class="gt_row gt_left" style="font-style: italic;">Pearsonema</td>
<td headers="prevalence_Berlin" class="gt_row gt_right">4.08</td>
<td headers="prevalence_Brandenburg" class="gt_row gt_right">4.65</td>
<td headers="prevalence_total" class="gt_row gt_right">4.26</td>
<td headers="CI" class="gt_row gt_right">+/-3.33</td></tr>
    <tr><td headers="genus" class="gt_row gt_left" style="font-style: italic;">Toxascaris</td>
<td headers="prevalence_Berlin" class="gt_row gt_right">0.00</td>
<td headers="prevalence_Brandenburg" class="gt_row gt_right">9.30</td>
<td headers="prevalence_total" class="gt_row gt_right">2.84</td>
<td headers="CI" class="gt_row gt_right">+/-2.74</td></tr>
    <tr><td headers="genus" class="gt_row gt_left" style="font-style: italic;">Taenia</td>
<td headers="prevalence_Berlin" class="gt_row gt_right">3.06</td>
<td headers="prevalence_Brandenburg" class="gt_row gt_right">0.00</td>
<td headers="prevalence_total" class="gt_row gt_right">2.13</td>
<td headers="CI" class="gt_row gt_right">+/-2.38</td></tr>
    <tr><td headers="genus" class="gt_row gt_left" style="font-style: italic;">Brachylaima</td>
<td headers="prevalence_Berlin" class="gt_row gt_right">2.04</td>
<td headers="prevalence_Brandenburg" class="gt_row gt_right">0.00</td>
<td headers="prevalence_total" class="gt_row gt_right">1.42</td>
<td headers="CI" class="gt_row gt_right">+/-1.95</td></tr>
    <tr><td headers="genus" class="gt_row gt_left" style="font-style: italic;">Opisthorchis</td>
<td headers="prevalence_Berlin" class="gt_row gt_right">1.02</td>
<td headers="prevalence_Brandenburg" class="gt_row gt_right">2.33</td>
<td headers="prevalence_total" class="gt_row gt_right">1.42</td>
<td headers="CI" class="gt_row gt_right">+/-1.95</td></tr>
    <tr><td headers="genus" class="gt_row gt_left" style="font-style: italic;">Aelurostrongylus</td>
<td headers="prevalence_Berlin" class="gt_row gt_right">0.00</td>
<td headers="prevalence_Brandenburg" class="gt_row gt_right">2.33</td>
<td headers="prevalence_total" class="gt_row gt_right">0.71</td>
<td headers="CI" class="gt_row gt_right">+/-1.39</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
